<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <atlas>
        <i name="player.json"/>
    </atlas>
    <folder id="0" name="torso" atlas="0">
        <file id="0" name="torso/p_torso_idle.png" width="88" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="legs" atlas="0">
        <file id="0" name="legs/p_pelvis_idle.png" width="48" height="63" pivot_x="0" pivot_y="1"/>
        <file id="1" name="legs/p_thigh_idle_0.png" width="58" height="42" pivot_x="0" pivot_y="1"/>
        <file id="2" name="legs/p_thigh_a.png" width="53" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="legs/p_leg_a.png" width="61" height="45" pivot_x="0" pivot_y="1"/>
        <file id="4" name="legs/p_leg_idle_0.png" width="65" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="feet" atlas="0">
        <file id="0" name="feet/p_foot_walk_a.png" width="44" height="72" pivot_x="0" pivot_y="1"/>
        <file id="1" name="feet/p_foot_idle_0.png" width="53" height="78" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="arms" atlas="0">
        <file id="0" name="arms/p_arm_idle.png" width="66" height="49" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arms/p_arm_idle_a.png" width="52" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arms/p_forarm_idle_0.png" width="53" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arms/p_forarm_idle_a.png" width="50" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="hands" atlas="0">
        <file id="0" name="hands/p_hand_idle_0.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hands/p_hand_a.png" width="79" height="78" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="head" atlas="0">
        <file id="0" name="head/p_head_idle.png" width="212" height="214" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head/p_head_idle_blink_0.png" width="212" height="214" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head/p_head_idle_blink_1.png" width="212" height="214" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="effects">
        <file id="0" name="effects/airboom_0.png" width="293" height="271" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="effects/airboom_1.png" width="293" height="271" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="effects/airboom_2.png" width="293" height="271" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="Player_p_torso_idle_000" realname="p_torso_idle_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_pelvis_idle_000" realname="p_pelvis_idle_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_thigh_idle_0_000" realname="p_thigh_idle_0_000" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_thigh_a_000" realname="p_thigh_a_000" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_leg_a_000" realname="p_leg_a_000" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_leg_idle_0_000" realname="p_leg_idle_0_000" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_foot_walk_a_000" realname="p_foot_walk_a_000" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_foot_idle_0_000" realname="p_foot_idle_0_000" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_arm_idle_000" realname="p_arm_idle_000" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_arm_idle_a_000" realname="p_arm_idle_a_000" type="sprite">
            <frames>
                <i folder="3" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_forarm_idle_0" realname="p_forarm_idle_0" type="sprite">
            <frames>
                <i folder="3" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_forarm_idle_a" realname="p_forarm_idle_a" type="sprite">
            <frames>
                <i folder="3" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_hand_idle_0_000" realname="p_hand_idle_0_000" type="sprite">
            <frames>
                <i folder="4" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_hand_a" realname="p_hand_a" type="sprite">
            <frames>
                <i folder="4" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Player_p_head_idle_000" realname="p_head_idle_000" type="sprite">
            <frames>
                <i folder="5" file="0"/>
                <i folder="5" file="1"/>
                <i folder="5" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Player_bone_000" realname="bone_000" type="bone" w="33.8429" h="10"/>
        <obj_info name="Player_bone_001" realname="bone_001" type="bone" w="54.1562" h="10"/>
        <obj_info name="Player_bone_002" realname="bone_002" type="bone" w="121.842" h="10"/>
        <obj_info name="Player_bone_003" realname="bone_003" type="bone" w="42.065" h="10"/>
        <obj_info name="Player_bone_004" realname="bone_004" type="bone" w="31.1917" h="10"/>
        <obj_info name="Player_bone_005" realname="bone_005" type="bone" w="37.9308" h="10"/>
        <obj_info name="Player_bone_006" realname="bone_006" type="bone" w="30.5322" h="10"/>
        <obj_info name="Player_bone_007" realname="bone_007" type="bone" w="34.6599" h="10"/>
        <obj_info name="Player_bone_008" realname="bone_008" type="bone" w="38.3164" h="10"/>
        <obj_info name="Player_bone_009" realname="bone_009" type="bone" w="35.1056" h="10"/>
        <obj_info name="Player_bone_010" realname="bone_010" type="bone" w="35.8466" h="10"/>
        <obj_info name="Player_bone_011" realname="bone_011" type="bone" w="41.687" h="10"/>
        <obj_info name="Player_bone_012" realname="bone_012" type="bone" w="38.9384" h="10"/>
        <obj_info name="Player_bone_013" realname="bone_013" type="bone" w="28.6603" h="10"/>
        <obj_info name="Player_bone_014" realname="bone_014" type="bone" w="49.103" h="10"/>
        <obj_info name="Player_airboom_0" realname="airboom_0" type="sprite">
            <frames>
                <i folder="6" file="0"/>
                <i folder="6" file="1"/>
                <i folder="6" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle_atlas" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="1" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" name="p_arm_idle_a_000" folder="3" file="1" abs_x="30.626116" abs_y="146.518209" abs_angle="296.11183" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" name="p_thigh_a_000" folder="1" file="2" abs_x="34.304219" abs_y="81.965718" abs_angle="278.826999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="p_torso_idle_000" folder="0" file="0" abs_x="43.846228" abs_y="153.662731" abs_angle="270.438249" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="p_pelvis_idle_000" folder="1" file="0" abs_x="34.145785" abs_y="86.929935" abs_angle="269.784448" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" name="p_thigh_idle_0_000" folder="1" file="1" abs_x="17.15815" abs_y="75.485726" abs_angle="262.660336" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" name="p_leg_a_000" folder="1" file="3" abs_x="43.63469" abs_y="53.700545" abs_angle="271.438779" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" name="p_leg_idle_0_000" folder="1" file="4" abs_x="16.386341" abs_y="49.435694" abs_angle="257.833203" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" name="p_foot_walk_a_000" folder="2" file="0" abs_x="64.385802" abs_y="28.811778" abs_angle="271.410081" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" name="p_foot_idle_0_000" folder="2" file="1" abs_x="24.165968" abs_y="24.893473" abs_angle="268.899213" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" name="p_arm_idle_000" folder="3" file="0" abs_x="6.449135" abs_y="135.299546" abs_angle="245.966108" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="p_forarm_idle_0" folder="3" file="2" abs_x="-21.287301" abs_y="115.851497" abs_angle="283.662618" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" name="p_forarm_idle_a" folder="3" file="3" abs_x="47.153905" abs_y="116.435553" abs_angle="276.886922" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" name="p_hand_idle_0_000" folder="4" file="0" abs_x="-10.243725" abs_y="104.558798" abs_angle="306.133281" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" name="p_hand_a" folder="4" file="1" abs_x="66.688959" abs_y="107.975081" abs_angle="286.821889" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" name="p_head_idle_000" folder="5" file="0" abs_x="114.029198" abs_y="293.788302" abs_angle="270.14997" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="airboom_0" folder="6" file="0" abs_x="30.5" abs_y="240.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="1" time="98">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="1" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="2" time="402">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="1" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="3" time="457">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="1" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="4" time="501">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="4" timeline="20" key="2"/>
                    <bone_ref id="6" parent="1" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="5" time="598">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="4" timeline="20" key="3"/>
                    <bone_ref id="6" parent="1" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="6" time="757">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="4" timeline="20" key="3"/>
                    <bone_ref id="6" parent="1" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="30" key="2" z_index="15"/>
                </key>
                <key id="7" time="1000">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="4" timeline="20" key="3"/>
                    <bone_ref id="6" parent="1" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="30" key="3" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="p_torso_idle_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.470471" y="-0.805329" pivot_x="0.882022" pivot_y="0.55618" angle="178.847109"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="p_pelvis_idle_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-3.817386" y="-0.047228" pivot_x="0.214286" pivot_y="0.554688" angle="1.057478"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="p_thigh_idle_0_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="6.946983" y="1.834613" pivot_x="0.161017" pivot_y="0.523256" angle="2.526143"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="p_thigh_a_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="7.659354" y="1.150995" pivot_x="0.268519" pivot_y="0.474359" angle="358.819019"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="p_leg_a_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-5.06726" y="-0.622711" pivot_x="0.233871" pivot_y="0.467391" angle="356.92479"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="p_leg_idle_0_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-0.949133" y="-1.593165" pivot_x="0.204545" pivot_y="0.5" angle="2.303497"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="p_foot_walk_a_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-3.558661" y="5.363255" pivot_x="0.411111" pivot_y="0.486301" angle="349.928089"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="p_foot_idle_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-5.480609" y="0.835973" pivot_x="0.287037" pivot_y="0.462025" angle="5.560191"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="p_arm_idle_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="8.927126" y="-0.956961" pivot_x="0.365672" pivot_y="0.47" angle="0.240549"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="p_arm_idle_a_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="8.538257" y="-3.474614" pivot_x="0.40566" pivot_y="0.486842" angle="16.185585"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="p_forarm_idle_0">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="1.556317" y="0.355487" pivot_x="0.361111" pivot_y="0.477778" angle="358.286367"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="p_forarm_idle_a">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="4.970245" y="-0.315551" pivot_x="0.421569" pivot_y="0.472973" angle="354.358115"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="p_hand_idle_0_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-3.401977" y="1.465914" pivot_x="0.23125" pivot_y="0.49359" angle="22.372496"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="p_hand_a">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-4.227873" y="-0.555713" pivot_x="0.36875" pivot_y="0.474684" angle="0.876494"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="p_head_idle_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-12.712516" y="-3.274655" pivot_x="0.795775" pivot_y="0.5" angle="181.564393"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="5" file="1" x="-12.08596" y="-3.259185" pivot_x="0.795775" pivot_y="0.5" angle="181.564393"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="5" file="2" x="-11.690871" y="-3.249429" pivot_x="0.795775" pivot_y="0.5" angle="181.564393"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="5" file="0" x="-12.07953" y="-3.259026" pivot_x="0.795775" pivot_y="0.5" angle="181.564393"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.015038" y="72.932331" angle="268.72697"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="6.015038" y="72.932331" angle="268.72697"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.22845" y="-1.620318" angle="182.86417"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-3.228944" y="-1.575885" angle="182.86417"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.375593" y="-1.649322" angle="356.994437"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.114465" y="25.57493" angle="154.134419"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="54.114465" y="25.57493" angle="153.785497"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="54.114465" y="25.57493" angle="148.727228"/>
                </key>
                <key id="3" time="598">
                    <bone x="54.114465" y="25.57493" angle="147.26394"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.064965" angle="39.650692"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="42.064965" angle="39.650692"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="42.064965" angle="39.650692"/>
                </key>
                <key id="3" time="598" spin="0">
                    <bone x="42.064965" angle="39.650692"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.191682" angle="358.384534"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="31.191682" angle="358.384534"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="31.191682" angle="358.384534"/>
                </key>
                <key id="3" time="598" spin="0">
                    <bone x="31.191682" angle="358.384534"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.451192" y="-21.682227" angle="188.335105"/>
                </key>
                <key id="1" time="98">
                    <bone x="48.950367" y="-21.41418" angle="186.578089"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="46.890852" y="-20.311904" angle="195.907869"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="47.388553" y="-20.578279" angle="195.397577"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.532241" angle="2.602562"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="30.532241" angle="2.602562"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="30.532241" angle="2.602562"/>
                </key>
                <key id="3" time="598" spin="0">
                    <bone x="30.532241" angle="2.602562"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.659942" angle="3.416588"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="34.659942" angle="3.416588"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="34.659942" angle="3.416588"/>
                </key>
                <key id="3" time="598" spin="0">
                    <bone x="34.659942" angle="3.416588"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.772916" y="-10.590535" angle="351.407223"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.846377" y="0.128828" angle="355.395513"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.587828" y="0.126165" angle="7.809316"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.567947" y="8.28534" angle="11.28101"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.938368" y="0" angle="354.506009"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.660329" y="0" angle="6.968003"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="airboom_0">
                <key id="0">
                    <object folder="6" file="0" x="177" y="105"/>
                </key>
                <key id="1" time="457">
                    <object folder="6" file="1" x="245.093" y="228.39" angle="37.078534" scale_x="1.385108" scale_y="1.385108"/>
                </key>
                <key id="2" time="757">
                    <object folder="6" file="2" x="289.793" y="309.39" angle="61.418928" scale_x="1.637914" scale_y="1.637914"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="6" file="2" x="326" y="375" angle="81.134648" scale_x="1.842687" scale_y="1.842687" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
